name=me_SegmentProcessor
version=1.0.0
category=Data Processing
architectures=avr
sentence=1-d iterator calling getter and writer
paragraph=
url=https://github.com/martin-eden/Embedded-me_SegmentProcessor
author=Martin Eden
maintainer=Martin Eden
depends=me_BaseTypes
